@dxfrontier/cds-ts-dispatcher: index
Module index
Index
References
ACTION_EVENTS
ALL_EVENTS
ActionRequest
ActionReturn
AfterAll
AfterAllDraft
AfterCancelDraft
AfterCreate
AfterCreateDraft
AfterDelete
AfterDeleteDraft
AfterEditDraft
AfterNewDraft
AfterRead
AfterReadDraft
AfterReadDraftEachInstance
AfterReadDraftSingleInstance
AfterReadEachInstance
AfterReadSingleInstance
AfterSaveDraft
AfterUpdate
AfterUpdateDraft
BeforeAll
BeforeAllDraft
BeforeCancelDraft
BeforeCreate
BeforeCreateDraft
BeforeDelete
BeforeDeleteDraft
BeforeEditDraft
BeforeNewDraft
BeforeRead
BeforeReadDraft
BeforeSaveDraft
BeforeUpdate
BeforeUpdateDraft
BlacklistAction
CDSDispatcher
CDSTyperEntity
CDS_DISPATCHER
CRUD_EVENTS
CamelCase
CdsEvent
Contains
Custom
DRAFT_EVENTS
EACH_INSTANCE
ERROR_EVENT
EVENTS
EndsWith
EntityHandler
Error
Escape
ExecutionAllowedForRole
ExposeFields
FUNCTION_EVENTS
FieldsFormatter
Formatters
GetQuery
GetQueryType
GetRequest
IsAfter
IsAlpha
IsAlphaNumeric
IsBIC
IsBefore
IsBoolean
IsColumnSupplied
IsCreditCard
IsCurrency
IsDataURI
IsDateValidator
IsDecimal
IsEAN
IsEmailValidator
IsEmpty
IsEquals
IsFloat
IsHash
IsHexadecimal
IsIBAN
IsIMEI
IsIP
IsISBN
IsIdentityCard
IsIn
IsInt
IsJSON
IsJWT
IsLatLong
IsLength
IsLowercase
IsMD5
IsMailtoURI
IsMimeType
IsNumeric
IsPassportNumber
IsPort
IsPostalCode
IsPresent
IsRole
IsSlug
IsTime
IsURL
IsUUID
IsUppercase
IsVAT
IsWhitelisted
Jwt
KebabCase
LTrim
LodashFormatters
LodashValidators
LowerFirst
Matches
MiddlewareImpl
Next
NextEvent
NextMiddleware
ON_EVENT
OnAction
OnAll
OnAllDraft
OnBoundAction
OnBoundActionDraft
OnBoundFunction
OnBoundFunctionDraft
OnCancelDraft
OnCreate
OnCreateDraft
OnDelete
OnDeleteDraft
OnEditDraft
OnError
OnEvent
OnFunction
OnNewDraft
OnRead
OnReadDraft
OnSaveDraft
OnUpdate
OnUpdateDraft
OnlyEntityStrings
Prepend
PrependDraft
RTrim
Replace
Repository
Req
RequestResponse
RequestType
Res
Result
Results
SRV
ServiceLogic
SingleInstanceCapable
SingleInstanceSwitch
SnakeCase
StartsWith
ToLower
ToUpper
Trim
Truncate
UnboundActions
Unescape
UpperFirst
Use
Validate
ValidatorBase
ValidatorField
ValidatorFormatters
Validators
ValidatorsWithCountryCode
ValidatorsWithLocale
ValidatorsWithLocaleAndOptions
ValidatorsWithMultipleOptions
ValidatorsWithNoOptions
ValidatorsWithOptions
isMobilePhoneValidator
Classes
Request
Service
Interfaces
ServiceImpl
Type Aliases
CdsFunction
TypedRequest
Functions
Inject
References
ACTION_EVENTS
Re-exports ACTION_EVENTS
ALL_EVENTS
Re-exports ALL_EVENTS
ActionRequest
Re-exports ActionRequest
ActionReturn
Re-exports ActionReturn
AfterAll
Re-exports AfterAll
AfterAllDraft
Re-exports AfterAllDraft
AfterCancelDraft
Re-exports AfterCancelDraft
AfterCreate
Re-exports AfterCreate
AfterCreateDraft
Re-exports AfterCreateDraft
AfterDelete
Re-exports AfterDelete
AfterDeleteDraft
Re-exports AfterDeleteDraft
AfterEditDraft
Re-exports AfterEditDraft
AfterNewDraft
Re-exports AfterNewDraft
AfterRead
Re-exports AfterRead
AfterReadDraft
Re-exports AfterReadDraft
AfterReadDraftEachInstance
Re-exports AfterReadDraftEachInstance
AfterReadDraftSingleInstance
Re-exports AfterReadDraftSingleInstance
AfterReadEachInstance
Re-exports AfterReadEachInstance
AfterReadSingleInstance
Re-exports AfterReadSingleInstance
AfterSaveDraft
Re-exports AfterSaveDraft
AfterUpdate
Re-exports AfterUpdate
AfterUpdateDraft
Re-exports AfterUpdateDraft
BeforeAll
Re-exports BeforeAll
BeforeAllDraft
Re-exports BeforeAllDraft
BeforeCancelDraft
Re-exports BeforeCancelDraft
BeforeCreate
Re-exports BeforeCreate
BeforeCreateDraft
Re-exports BeforeCreateDraft
BeforeDelete
Re-exports BeforeDelete
BeforeDeleteDraft
Re-exports BeforeDeleteDraft
BeforeEditDraft
Re-exports BeforeEditDraft
BeforeNewDraft
Re-exports BeforeNewDraft
BeforeRead
Re-exports BeforeRead
BeforeReadDraft
Re-exports BeforeReadDraft
BeforeSaveDraft
Re-exports BeforeSaveDraft
BeforeUpdate
Re-exports BeforeUpdate
BeforeUpdateDraft
Re-exports BeforeUpdateDraft
BlacklistAction
Re-exports BlacklistAction
CDSDispatcher
Re-exports CDSDispatcher
CDSTyperEntity
Re-exports CDSTyperEntity
CDS_DISPATCHER
Re-exports CDS_DISPATCHER
CRUD_EVENTS
Re-exports CRUD_EVENTS
CamelCase
Re-exports CamelCase
CdsEvent
Re-exports CdsEvent
Contains
Re-exports Contains
Custom
Re-exports Custom
DRAFT_EVENTS
Re-exports DRAFT_EVENTS
EACH_INSTANCE
Re-exports EACH_INSTANCE
ERROR_EVENT
Re-exports ERROR_EVENT
EVENTS
Re-exports EVENTS
EndsWith
Re-exports EndsWith
EntityHandler
Re-exports EntityHandler
Error
Re-exports Error
Escape
Re-exports Escape
ExecutionAllowedForRole
Re-exports ExecutionAllowedForRole
ExposeFields
Re-exports ExposeFields
FUNCTION_EVENTS
Re-exports FUNCTION_EVENTS
FieldsFormatter
Re-exports FieldsFormatter
Formatters
Re-exports Formatters
GetQuery
Re-exports GetQuery
GetQueryType
Re-exports GetQueryType
GetRequest
Re-exports GetRequest
IsAfter
Re-exports IsAfter
IsAlpha
Re-exports IsAlpha
IsAlphaNumeric
Re-exports IsAlphaNumeric
IsBIC
Re-exports IsBIC
IsBefore
Re-exports IsBefore
IsBoolean
Re-exports IsBoolean
IsColumnSupplied
Re-exports IsColumnSupplied
IsCreditCard
Re-exports IsCreditCard
IsCurrency
Re-exports IsCurrency
IsDataURI
Re-exports IsDataURI
IsDateValidator
Re-exports IsDateValidator
IsDecimal
Re-exports IsDecimal
IsEAN
Re-exports IsEAN
IsEmailValidator
Re-exports IsEmailValidator
IsEmpty
Re-exports IsEmpty
IsEquals
Re-exports IsEquals
IsFloat
Re-exports IsFloat
IsHash
Re-exports IsHash
IsHexadecimal
Re-exports IsHexadecimal
IsIBAN
Re-exports IsIBAN
IsIMEI
Re-exports IsIMEI
IsIP
Re-exports IsIP
IsISBN
Re-exports IsISBN
IsIdentityCard
Re-exports IsIdentityCard
IsIn
Re-exports IsIn
IsInt
Re-exports IsInt
IsJSON
Re-exports IsJSON
IsJWT
Re-exports IsJWT
IsLatLong
Re-exports IsLatLong
IsLength
Re-exports IsLength
IsLowercase
Re-exports IsLowercase
IsMD5
Re-exports IsMD5
IsMailtoURI
Re-exports IsMailtoURI
IsMimeType
Re-exports IsMimeType
IsNumeric
Re-exports IsNumeric
IsPassportNumber
Re-exports IsPassportNumber
IsPort
Re-exports IsPort
IsPostalCode
Re-exports IsPostalCode
IsPresent
Re-exports IsPresent
IsRole
Re-exports IsRole
IsSlug
Re-exports IsSlug
IsTime
Re-exports IsTime
IsURL
Re-exports IsURL
IsUUID
Re-exports IsUUID
IsUppercase
Re-exports IsUppercase
IsVAT
Re-exports IsVAT
IsWhitelisted
Re-exports IsWhitelisted
Jwt
Re-exports Jwt
KebabCase
Re-exports KebabCase
LTrim
Re-exports LTrim
LodashFormatters
Re-exports LodashFormatters
LodashValidators
Re-exports LodashValidators
LowerFirst
Re-exports LowerFirst
Matches
Re-exports Matches
MiddlewareImpl
Re-exports MiddlewareImpl
Next
Re-exports Next
NextEvent
Re-exports NextEvent
NextMiddleware
Re-exports NextMiddleware
ON_EVENT
Re-exports ON_EVENT
OnAction
Re-exports OnAction
OnAll
Re-exports OnAll
OnAllDraft
Re-exports OnAllDraft
OnBoundAction
Re-exports OnBoundAction
OnBoundActionDraft
Re-exports OnBoundActionDraft
OnBoundFunction
Re-exports OnBoundFunction
OnBoundFunctionDraft
Re-exports OnBoundFunctionDraft
OnCancelDraft
Re-exports OnCancelDraft
OnCreate
Re-exports OnCreate
OnCreateDraft
Re-exports OnCreateDraft
OnDelete
Re-exports OnDelete
OnDeleteDraft
Re-exports OnDeleteDraft
OnEditDraft
Re-exports OnEditDraft
OnError
Re-exports OnError
OnEvent
Re-exports OnEvent
OnFunction
Re-exports OnFunction
OnNewDraft
Re-exports OnNewDraft
OnRead
Re-exports OnRead
OnReadDraft
Re-exports OnReadDraft
OnSaveDraft
Re-exports OnSaveDraft
OnUpdate
Re-exports OnUpdate
OnUpdateDraft
Re-exports OnUpdateDraft
OnlyEntityStrings
Re-exports OnlyEntityStrings
Prepend
Re-exports Prepend
PrependDraft
Re-exports PrependDraft
RTrim
Re-exports RTrim
Replace
Re-exports Replace
Repository
Re-exports Repository
Req
Re-exports Req
RequestResponse
Re-exports RequestResponse
RequestType
Re-exports RequestType
Res
Re-exports Res
Result
Re-exports Result
Results
Re-exports Results
SRV
Re-exports SRV
ServiceLogic
Re-exports ServiceLogic
SingleInstanceCapable
Re-exports SingleInstanceCapable
SingleInstanceSwitch
Re-exports SingleInstanceSwitch
SnakeCase
Re-exports SnakeCase
StartsWith
Re-exports StartsWith
ToLower
Re-exports ToLower
ToUpper
Re-exports ToUpper
Trim
Re-exports Trim
Truncate
Re-exports Truncate
UnboundActions
Re-exports UnboundActions
Unescape
Re-exports Unescape
UpperFirst
Re-exports UpperFirst
Use
Re-exports Use
Validate
Re-exports Validate
ValidatorBase
Re-exports ValidatorBase
ValidatorField
Re-exports ValidatorField
ValidatorFormatters
Re-exports ValidatorFormatters
Validators
Re-exports Validators
ValidatorsWithCountryCode
Re-exports ValidatorsWithCountryCode
ValidatorsWithLocale
Re-exports ValidatorsWithLocale
ValidatorsWithLocaleAndOptions
Re-exports ValidatorsWithLocaleAndOptions
ValidatorsWithMultipleOptions
Re-exports ValidatorsWithMultipleOptions
ValidatorsWithNoOptions
Re-exports ValidatorsWithNoOptions
ValidatorsWithOptions
Re-exports ValidatorsWithOptions
isMobilePhoneValidator
Re-exports isMobilePhoneValidator
