@dxfrontier/cds-ts-dispatcher: types/types
Module types/types
Index
References
CdsFunction
Request
Service
ServiceImpl
TypedRequest
Classes
GetQueryType
Type Aliases
ACTION_EVENTS
ALL_EVENTS
ActionRequest
ActionReturn
CDSTyperEntity
CRUD_EVENTS
CdsEvent
DRAFT_EVENTS
EACH_INSTANCE
ERROR_EVENT
EVENTS
FUNCTION_EVENTS
MiddlewareImpl
NextEvent
NextMiddleware
ON_EVENT
RequestResponse
RequestType
ValidatorField
References
CdsFunction
Re-exports CdsFunction
Request
Re-exports Request
Service
Re-exports Service
ServiceImpl
Re-exports ServiceImpl
TypedRequest
Re-exports TypedRequest
