@dxfrontier/cds-ts-dispatcher: ArgumentMethodProcessor
Module: core/ArgumentMethodProcessor
Class ArgumentMethodProcessor
The ArgumentMethodProcessor class is responsible for processing method arguments, including reordering arguments by type and applying decorators.
Index
Constructors
constructor
Properties
args
propertyName
target
temporaryArgs
Methods
applyDecorators
applyMultipleDecoratorsByKey
applySingleDecoratorByKey
existsDecorator
getAttachedDecorators
getMetadata
hasDecoratorsAttached
onLoadReorderArgsByType
createMetadataBy
Constructors
constructor
new ArgumentMethodProcessor(target, propertyName, args): ArgumentMethodProcessor
Creates an instance of ArgumentMethodProcessor.
Parameters
target: object
The target object.
propertyName: string | symbol
The name of the property.
args: any[]
The arguments to be processed.
Returns ArgumentMethodProcessor
Properties
Private args
args: any[]
The arguments to be processed.
Private Readonly propertyName
propertyName: string | symbol
The name of the property.
Private Readonly target
target: object
The target object.
Private temporaryArgs
temporaryArgs: TemporaryArgs = ...
A temporary storage for arguments, organized by type.
Methods
applyDecorators
applyDecorators(): void
Registration of decorators
Returns void
Private applyMultipleDecoratorsByKey
applyMultipleDecoratorsByKey(metadataKey): void
Applies multiple decorators by key.
Parameters
metadataKey:
    | "IS_ROLE"
    | "SINGLE_INSTANCE_SWITCH"
    | "IS_PRESENT"
    | "IS_COLUMN_SUPPLIED"
    | "GET_QUERY"
    | "GET_REQUEST"
    | "REQ"
    | "RES"
    | "RESULTS"
    | "NEXT"
    | "ERROR"
    | "JWT"
The metadata key.
Returns void
Private applySingleDecoratorByKey
applySingleDecoratorByKey(decorator): void
Applies a single decorator by key. This method is used only for single decorators, the ones which can appear only once, like Next, Req, Results, etc.
Parameters
decorator: {
    data: unknown;
    metadataKey:
        | "IS_ROLE"
        | "SINGLE_INSTANCE_SWITCH"
        | "IS_PRESENT"
        | "IS_COLUMN_SUPPLIED"
        | "GET_QUERY"
        | "GET_REQUEST"
        | "REQ"
        | "RES"
        | "RESULTS"
        | "NEXT"
        | "ERROR"
        | "JWT";
}
The decorator metadata and data.
data: unknown
metadataKey:
    | "IS_ROLE"
    | "SINGLE_INSTANCE_SWITCH"
    | "IS_PRESENT"
    | "IS_COLUMN_SUPPLIED"
    | "GET_QUERY"
    | "GET_REQUEST"
    | "REQ"
    | "RES"
    | "RESULTS"
    | "NEXT"
    | "ERROR"
    | "JWT"
Returns void
Private existsDecorator
existsDecorator(metadataKey): undefined | boolean
Checks if a decorator exists for the given metadata key.
Parameters
metadataKey:
    | "IS_ROLE"
    | "SINGLE_INSTANCE_SWITCH"
    | "IS_PRESENT"
    | "IS_COLUMN_SUPPLIED"
    | "GET_QUERY"
    | "GET_REQUEST"
    | "REQ"
    | "RES"
    | "RESULTS"
    | "NEXT"
    | "ERROR"
    | "JWT"
The metadata key.
Returns undefined | boolean
True if the decorator exists, otherwise undefined.
Private getAttachedDecorators
getAttachedDecorators(): (
    | "IS_ROLE"
    | "SINGLE_INSTANCE_SWITCH"
    | "IS_PRESENT"
    | "IS_COLUMN_SUPPLIED"
    | "GET_QUERY"
    | "GET_REQUEST"
    | "REQ"
    | "RES"
    | "RESULTS"
    | "NEXT"
    | "ERROR"
    | "JWT")[]
Retrieves the assigned decorators, checking if for the current parameter if there's any decorator assigned.
Returns (
    | "IS_ROLE"
    | "SINGLE_INSTANCE_SWITCH"
    | "IS_PRESENT"
    | "IS_COLUMN_SUPPLIED"
    | "GET_QUERY"
    | "GET_REQUEST"
    | "REQ"
    | "RES"
    | "RESULTS"
    | "NEXT"
    | "ERROR"
    | "JWT")[]
An array of decorator keys.
Private getMetadata
getMetadata(metadataKey): undefined | MetadataFields[]
Retrieves metadata for the given metadata key.
Parameters
metadataKey:
    | "IS_ROLE"
    | "SINGLE_INSTANCE_SWITCH"
    | "IS_PRESENT"
    | "IS_COLUMN_SUPPLIED"
    | "GET_QUERY"
    | "GET_REQUEST"
    | "REQ"
    | "RES"
    | "RESULTS"
    | "NEXT"
    | "ERROR"
    | "JWT"
The metadata key.
Returns undefined | MetadataFields[]
The metadata fields or undefined.
Private hasDecoratorsAttached
hasDecoratorsAttached(): boolean
Checks if any decorators are attached.
Returns boolean
True if any decorators are attached, otherwise false.
Private onLoadReorderArgsByType
onLoadReorderArgsByType(): void
This method is executed on creation of the instance ArgumentMethodProcessor and serves as an ordering of the args based on the type for later use.
Returns void
Static createMetadataBy
createMetadataBy(metadata): void
Creates metadata by given input.
Parameters
metadata: MetadataInputs
The metadata inputs.
Returns void
