@dxfrontier/cds-ts-dispatcher: CDSDispatcher
Module: core/CDSDispatcher
Class CDSDispatcher
CDSDispatcher is responsible for managing and registering event handlers for entities within the CDS framework.
It supports events such as Before, After, On, and Prepend.
Index
Constructors
constructor
Properties
container
entities
srv
Methods
buildHandlerBy
buildMiddlewareBy
buildServiceImplementation
executeAfterCallback
executeBeforeCallback
executeOnCallback
executeOnErrorCallback
getActiveEntityOrDraft
getHandlerProps
getHandlersBy
initialize
registerAfterHandler
registerAfterSingleInstanceHandler
registerBeforeHandler
registerHandlers
registerOnHandler
registerPrependHandler
registerSrvAsConstant
resolveDependencies
storeService
Constructors
constructor
new CDSDispatcher(entities): CDSDispatcher
Creates an instance of CDSDispatcher.
Parameters
entities: NonEmptyArray<Constructable<any>>
An array of entity classes to manage event handlers for.
Returns CDSDispatcher
Example
```
export = new CDSDispatcher([Entity1, Entity2, EntityN]).initialize();
```
Properties
Private Readonly container
container: Container = ...
The dependency injection container for managing service instances and dependencies.
This container is configured to:
Skip base class checks.
Automatically bind injectable classes.
Private Readonly entities
entities: NonEmptyArray<Constructable<any>>
An array of entity classes to manage event handlers for.
Private srv
srv: Service
The service instance used by the dispatcher.
This is the service that the dispatcher will interact with to register handlers and perform operations.
Methods
Private buildHandlerBy
buildHandlerBy(handlerAndEntity): void
Builds the handler by type.
Parameters
handlerAndEntity: [BaseHandler, Constructable<any>]
A tuple containing the handler and entity.
Returns void
Private buildMiddlewareBy
buildMiddlewareBy(entityInstance): void
Builds middleware for the entity instance.
Parameters
entityInstance: Constructable<any>
The entity instance.
Returns void
Private buildServiceImplementation
buildServiceImplementation(): ((srv: Service) => void)
Builds the service implementation.
Returns ((srv: Service) => void)
The function that initializes the service.
(srv): void
Parameters
srv: Service
Returns void
Private executeAfterCallback
executeAfterCallback(handlerAndEntity, req, results): Promise<unknown>
Executes an 'after' event handler.
Parameters
handlerAndEntity: [BaseHandler, Constructable<any>]
A tuple containing the handler and entity.
req: Request
The request object.
results: unknown
The result of the request.
Returns Promise<unknown>
The result of the handler's callback.
Private executeBeforeCallback
executeBeforeCallback(handlerAndEntity, req): Promise<unknown>
Executes a 'before' event handler.
Parameters
handlerAndEntity: [BaseHandler, Constructable<any>]
A tuple containing the handler and entity.
req: Request
The request object.
Returns Promise<unknown>
The result of the handler's callback.
Private executeOnCallback
executeOnCallback(handlerAndEntity, req, next): Promise<unknown>
Executes an 'on' event handler.
Parameters
handlerAndEntity: [BaseHandler, Constructable<any>]
A tuple containing the handler and entity.
req: Request
The request object.
next: Function
The next middleware function.
Returns Promise<unknown>
The result of the handler's callback.
Private executeOnErrorCallback
executeOnErrorCallback(handlerAndEntity, err, req): unknown
Executes an 'onError' event handler.
Parameters
handlerAndEntity: [BaseHandler, Constructable<any>]
A tuple containing the handler and entity.
err: Error
The error object.
req: Request
The request object.
Returns unknown
The result of the handler's callback.
Private getActiveEntityOrDraft
getActiveEntityOrDraft(handler, entityInstance): undefined | Constructable<any>
Returns the active entity or the draft entity of the current handler class.
Parameters
handler: BaseHandler
The handler instance.
entityInstance: Constructable<any>
The entity instance.
Returns undefined | Constructable<any>
The active entity or draft entity, or undefined if not applicable.
Private getHandlerProps
getHandlerProps(handler, entityInstance): {
    getAction: (() => {
        actionName: undefined | CdsFunction;
    });
    getDefault: (() => {
        entity: undefined | Constructable<any>;
        event:
            | "ERROR"
            | "*"
            | "CREATE"
            | "READ"
            | "UPDATE"
            | "DELETE"
            | "each"
            | "ACTION"
            | "BOUND_ACTION"
            | "BOUND_FUNC"
            | "FUNC"
            | "EDIT"
            | "SAVE"
            | "NEW"
            | "CANCEL"
            | "EVENT";
    });
    getEvent: (() => {
        eventName: undefined | string;
    });
    getPrepend: (() => {
        eventKind: undefined | EventKind;
    });
}
Retrieves the properties of the handler.
Parameters
handler: BaseHandler
The handler instance.
entityInstance: Constructable<any>
The entity instance.
Returns {
    getAction: (() => {
        actionName: undefined | CdsFunction;
    });
    getDefault: (() => {
        entity: undefined | Constructable<any>;
        event:
            | "ERROR"
            | "*"
            | "CREATE"
            | "READ"
            | "UPDATE"
            | "DELETE"
            | "each"
            | "ACTION"
            | "BOUND_ACTION"
            | "BOUND_FUNC"
            | "FUNC"
            | "EDIT"
            | "SAVE"
            | "NEW"
            | "CANCEL"
            | "EVENT";
    });
    getEvent: (() => {
        eventName: undefined | string;
    });
    getPrepend: (() => {
        eventKind: undefined | EventKind;
    });
}
The handler properties.
getAction: (() => {
    actionName: undefined | CdsFunction;
})
(): {
    actionName: undefined | CdsFunction;
}
Returns {
    actionName: undefined | CdsFunction;
}
actionName: undefined | CdsFunction
getDefault: (() => {
    entity: undefined | Constructable<any>;
    event:
        | "ERROR"
        | "*"
        | "CREATE"
        | "READ"
        | "UPDATE"
        | "DELETE"
        | "each"
        | "ACTION"
        | "BOUND_ACTION"
        | "BOUND_FUNC"
        | "FUNC"
        | "EDIT"
        | "SAVE"
        | "NEW"
        | "CANCEL"
        | "EVENT";
})
(): {
    entity: undefined | Constructable<any>;
    event:
        | "ERROR"
        | "*"
        | "CREATE"
        | "READ"
        | "UPDATE"
        | "DELETE"
        | "each"
        | "ACTION"
        | "BOUND_ACTION"
        | "BOUND_FUNC"
        | "FUNC"
        | "EDIT"
        | "SAVE"
        | "NEW"
        | "CANCEL"
        | "EVENT";
}
Returns {
    entity: undefined | Constructable<any>;
    event:
        | "ERROR"
        | "*"
        | "CREATE"
        | "READ"
        | "UPDATE"
        | "DELETE"
        | "each"
        | "ACTION"
        | "BOUND_ACTION"
        | "BOUND_FUNC"
        | "FUNC"
        | "EDIT"
        | "SAVE"
        | "NEW"
        | "CANCEL"
        | "EVENT";
}
entity: undefined | Constructable<any>
event:
    | "ERROR"
    | "*"
    | "CREATE"
    | "READ"
    | "UPDATE"
    | "DELETE"
    | "each"
    | "ACTION"
    | "BOUND_ACTION"
    | "BOUND_FUNC"
    | "FUNC"
    | "EDIT"
    | "SAVE"
    | "NEW"
    | "CANCEL"
    | "EVENT"
getEvent: (() => {
    eventName: undefined | string;
})
(): {
    eventName: undefined | string;
}
Returns {
    eventName: undefined | string;
}
eventName: undefined | string
getPrepend: (() => {
    eventKind: undefined | EventKind;
})
(): {
    eventKind: undefined | EventKind;
}
Returns {
    eventKind: undefined | EventKind;
}
eventKind: undefined | EventKind
Private getHandlersBy
getHandlersBy(entityInstance): undefined | {
    buildHandlers: (() => void);
    buildMiddlewares: (() => void);
}
Gets the handlers for the entity instance.
Parameters
entityInstance: Constructable<any>
The entity instance.
Returns undefined | {
    buildHandlers: (() => void);
    buildMiddlewares: (() => void);
}
The handler registration functions if handlers are found.
initialize
initialize(): ServiceImpl
Initializes the entities within the CDSDispatcher, registering their corresponding handlers.
Returns ServiceImpl
An instance of ServiceImpl representing the registered service implementation.
Private registerAfterHandler
registerAfterHandler(handlerAndEntity): void
Registers all AFTER event handlers.
Parameters
handlerAndEntity: [BaseHandler, Constructable<any>]
A tuple containing the handler and entity.
Returns void
Private registerAfterSingleInstanceHandler
registerAfterSingleInstanceHandler(handlerAndEntity): void
Registers AFTER - SingleInstance event handlers.
Parameters
handlerAndEntity: [BaseHandler, Constructable<any>]
A tuple containing the handler and entity.
Returns void
Private registerBeforeHandler
registerBeforeHandler(handlerAndEntity): void
Registers all BEFORE event handlers.
Parameters
handlerAndEntity: [BaseHandler, Constructable<any>]
A tuple containing the handler and entity.
Returns void
Private registerHandlers
registerHandlers(): void
Registers handlers for all entities.
Returns void
Private registerOnHandler
registerOnHandler(handlerAndEntity): void
Registers all ON event handlers.
Parameters
handlerAndEntity: [BaseHandler, Constructable<any>]
A tuple containing the handler and entity.
Returns void
Private registerPrependHandler
registerPrependHandler(handlerAndEntity): void
Registers all PREPEND event handlers.
Parameters
handlerAndEntity: [BaseHandler, Constructable<any>]
A tuple containing the handler and entity.
Returns void
Private Readonly registerSrvAsConstant
registerSrvAsConstant(): void
Registers the service as a constant in the container.
Returns void
Private resolveDependencies
resolveDependencies(entity): Constructable<any>
Resolves dependencies for the entity.
Parameters
entity: Constructable<any>
The entity class.
Returns Constructable<any>
The resolved entity instance.
Private storeService
storeService(srv): void
Stores the service instance.
Parameters
srv: Service
The service instance.
Returns void
