@cap-js/cds-types: Service
Module: @dxfrontier/cds-ts-dispatcher / index
Class Service
Class cds.Service
See
capire docs
Hierarchy
QueryAPI
Service
Index
Constructors
constructor
Properties
create
delete
emit
entities
events
insert
kind
model
name
operations
read
run
send
stream
transaction
types
update
upsert
Methods
after
before
dispatch
foreach
get
init
on
patch
post
prepend
put
reject
Constructors
constructor
new Service(name?, model?, options?): Service
Parameters
Optional name: string
Optional model: CSN
Optional options: {
    impl: string | ServiceImpl;
    kind: string;
}
impl: string | ServiceImpl
kind: string
Returns Service
Overrides QueryAPI.constructor
Properties
create
create: {
    <T>(entity: T, key?: any): INSERT<T>;
    <T>(entity: string | LinkedDefinition, key?: any): INSERT<T>;
}
See
docs
Inherited from QueryAPI.create
delete
delete: {
    <T>(entityOrPath: target, data?: object): DELETE<T>;
    <T>(entity: T, key?: any): DELETE<T>;
    <T>(entity: string | LinkedDefinition, key?: any): DELETE<T>;
}
Constructs and sends a DELETE request.
Overrides QueryAPI.delete
emit
emit: {
    <T>(details: {
        data?: object;
        event: event;
        headers?: object;
    }): Promise<T>;
    <T>(event: event, data?: object, headers?: object): Promise<T>;
}
Constructs and emits an asynchronous event.
See
capire docs
entities
entities: Definitions & ((namespace: string) => Definitions)
Provides access to the entities exposed by a service
See
capire docs
Overrides QueryAPI.entities
events
events: Definitions & ((namespace: string) => Definitions)
Provides access to the events declared by a service
See
capire docs
insert
insert: {
    <T>(data: T): INSERT<T>;
    <T>(data: object | object[]): INSERT<T>;
}
See
docs
Inherited from QueryAPI.insert
kind
kind: string
The kind of the service
model
model: LinkedCSN
The model from which the service's definition was loaded
See
capire docs
name
name: string
The name of the service
operations
operations: Definitions & ((namespace: string) => Definitions)
Provides access to the operations, i.e. actions and functions, exposed by a service
See
capire docs
read
read: {
    <T>(entity: T, key?: any): Awaitable<SELECT<T>, InstanceType<T>>;
    <T>(entity: string | LinkedDefinition, key?: any): SELECT<T>;
}
See
docs
Inherited from QueryAPI.read
run
run: {
    (query: ConstructedQuery | ConstructedQuery[]): Promise<any>;
    (query: Partial<SELECT & INSERT & UPDATE & DELETE & CREATE & DROP & UPSERT>): Promise<any>;
    (query: string, args?: object | any[]): Promise<any>;
}
See
docs
Inherited from QueryAPI.run
send
send: {
    <T>(event: event, path: string, data?: object, headers?: object): Promise<T>;
    <T>(event: event, data?: object, headers?: object): Promise<T>;
    <T>(details: {
        data?: object;
        event: event;
        headers?: object;
    }): Promise<T>;
    <T>(details: {
        data?: object;
        headers?: object;
        query: ConstructedQuery;
    }): Promise<T>;
    <T>(details: {
        data?: object;
        headers?: object;
        method: string;
        path: string;
    }): Promise<T>;
    <T>(details: {
        data?: object;
        entity: string | LinkedDefinition;
        event: string;
        headers?: object;
        params?: object;
    }): Promise<T>;
}
Constructs and sends a synchronous request.
See
capire docs
stream
stream: {
    (column: string): {
        from(entity: string | LinkedDefinition): {
            where(filter: any): ReadableStream<any>;
        };
    };
    (query: Partial<SELECT & INSERT & UPDATE & DELETE & CREATE & DROP & UPSERT>): Promise<ReadableStream<any>>;
}
See
docs
Inherited from QueryAPI.stream
transaction
transaction: {
    (fn: ((tx: Transaction) => object)): Promise<any>;
    (context?: object): Transaction;
    (context: object, fn: ((tx: Transaction) => object)): Promise<any>;
}
Inherited from QueryAPI.transaction
types
types: Definitions & ((namespace: string) => Definitions)
Provides access to the types exposed by a service
See
capire docs
update
update: {
    <T>(entity: T, key?: any): UPDATE<T>;
    <T>(entity: string | LinkedDefinition, key?: any): UPDATE<T>;
}
See
docs
Inherited from QueryAPI.update
upsert
upsert: {
    <T>(data: T): UPSERT<T>;
    <T>(data: object | object[]): UPSERT<T>;
}
See
docs
Inherited from QueryAPI.upsert
Methods
after
after<T>(eve, entity, handler): this
Type Parameters
T extends Constructable<any>
Parameters
eve: event
entity: T
handler: After<InstanceType<T>, void | Error | InstanceType<T>>
Returns this
after(eve, entity, handler): this
Parameters
eve: event
entity: target
handler: ResultsHandler
Returns this
after(eve, handler): this
Parameters
eve: event
handler: ResultsHandler
Returns this
before
before<T>(eve, entity, handler): this
Type Parameters
T extends Constructable<any>
Parameters
eve: event
entity: T
handler: Before<InstanceType<T>, void | Error | InstanceType<T>>
Returns this
before(eve, entity, handler): this
Parameters
eve: event
entity: target
handler: EventHandler
Returns this
before(eve, handler): this
Parameters
eve: event
handler: EventHandler
Returns this
dispatch
dispatch(msg): Promise<any>
Parameters
msg: event
Returns Promise<any>
foreach
foreach(query, callback): this
Parameters
query: Partial<SELECT & INSERT & UPDATE & DELETE & CREATE & DROP & UPSERT>
callback: ((row: object) => void)
(row): void
Parameters
row: object
Returns void
Returns this
See
docs
Inherited from QueryAPI.foreach
get
get<T>(entityOrPath, data?): Promise<T>
Constructs and sends a GET request.
Type Parameters
T = any
Parameters
entityOrPath: target
Optional data: object
Returns Promise<T>
See
capire docs
init
init(): Promise<void>
Acts like a parameter-less constructor. Ensure to call await super.init() to have the base class’s handlers added. You may register own handlers before the base class’s ones, to intercept requests before the default handlers snap in.
Returns Promise<void>
See
capire docs
on
on<T>(eve, entity, handler): this
Type Parameters
T extends Constructable<any>
Parameters
eve: event
entity: T
handler: On<InstanceType<T>, void | Error | InstanceType<T>>
Returns this
on<F>(boundAction, service, handler): this
Type Parameters
F extends CdsFunction
Parameters
boundAction: F
service: string
handler: ActionEventHandler<F["__parameters"], void | Error | F["__returns"]>
Returns this
on<F>(unboundAction, handler): this
Type Parameters
F extends CdsFunction
Parameters
unboundAction: F
handler: ActionEventHandler<F["__parameters"], void | Error | F["__returns"]>
Returns this
on(eve, entity, handler): this
Parameters
eve: event
entity: target
handler: OnEventHandler
Returns this
on(eve, handler): this
Parameters
eve: event
handler: OnEventHandler
Returns this
on(eve, handler): this
Parameters
eve: "error"
handler: OnErrorHandler
Returns this
patch
patch<T>(entityOrPath, data?): Promise<T>
Constructs and sends a PATCH request.
Type Parameters
T = any
Parameters
entityOrPath: target
Optional data: object
Returns Promise<T>
See
capire docs
post
post<T>(entityOrPath, data?): Promise<T>
Constructs and sends a POST request.
Type Parameters
T = any
Parameters
entityOrPath: target
Optional data: object
Returns Promise<T>
See
capire docs
prepend
prepend(fn): Promise<Service>
Parameters
fn: ServiceImpl
Returns Promise<Service>
put
put<T>(entityOrPath, data?): Promise<T>
Constructs and sends a PUT request.
Type Parameters
T = any
Parameters
entityOrPath: target
Optional data: object
Returns Promise<T>
See
capire docs
reject
reject(eves, ...entity): this
Parameters
eves: event
Rest ...entity: target[]
Returns this
