@cap-js/cds-types: Request
Module: @dxfrontier/cds-ts-dispatcher / index
Class Request
See
capire docs
Hierarchy
Event
Request
Index
Constructors
constructor
Properties
data
entity
event
features?
headers
http?
id
locale
method
params
path
query
subject
target
tenant
timestamp
user
Methods
error
info
notify
reject
reply
warn
Constructors
constructor
new Request(properties): Request
Parameters
properties: {
    data?: object;
    event: string;
    headers?: object;
    query?: object;
}
Optional data?: object
event: string
Optional headers?: object
Optional query?: object
Returns Request
Inherited from Event.constructor
Properties
data
data: any
Inherited from Event.data
entity
entity: string
Shortcut to target (entity) name
See
https://cap.cloud.sap/docs/node.js/events#req-entity
event
event: string
Inherited from Event.event
Optional features
features?: {
    [key: string]: boolean;
}
Inherited from Event.features
headers
headers: any
Inherited from Event.headers
Optional http
http?: {
    req: Request;
    res: Response;
}
Inherited from Event.http
id
id: string
Inherited from Event.id
locale
locale: `${string}_${string}`
Inherited from Event.locale
method
method: string
params
params: (string | object)[]
path
path: string
query
query: Partial<SELECT & INSERT & UPDATE & DELETE & CREATE & DROP & UPSERT>
subject
subject: ref
target
target: LinkedDefinition
tenant
tenant: string
Inherited from Event.tenant
timestamp
timestamp: Date
Inherited from Event.timestamp
user
user: User
Inherited from Event.user
Methods
error
error(code, message, target?, args?): Error
Parameters
code: number
message: string
Optional target: string
Optional args: any[]
Returns Error
error(code, message, args?): Error
Parameters
code: number
message: string
Optional args: any[]
Returns Error
error(message, target?, args?): Error
Parameters
message: string
Optional target: string
Optional args: any[]
Returns Error
error(message): Error
Parameters
message: {
    args?: any[];
    code?: string | number;
    message: string;
    status?: number;
    target?: string;
}
Optional args?: any[]
Optional code?: string | number
message: string
Optional status?: number
Optional target?: string
Returns Error
info
info(code, message, target?, args?): Error
Parameters
code: number
message: string
Optional target: string
Optional args: any[]
Returns Error
info(code, message, args?): Error
Parameters
code: number
message: string
Optional args: any[]
Returns Error
info(message, target?, args?): Error
Parameters
message: string
Optional target: string
Optional args: any[]
Returns Error
info(message): Error
Parameters
message: {
    args?: any[];
    code?: string | number;
    message: string;
    target?: string;
}
Optional args?: any[]
Optional code?: string | number
message: string
Optional target?: string
Returns Error
notify
notify(code, message, target?, args?): Error
Parameters
code: number
message: string
Optional target: string
Optional args: any[]
Returns Error
notify(code, message, args?): Error
Parameters
code: number
message: string
Optional args: any[]
Returns Error
notify(message, target?, args?): Error
Parameters
message: string
Optional target: string
Optional args: any[]
Returns Error
notify(message): Error
Parameters
message: {
    args?: any[];
    code?: string | number;
    message: string;
    target?: string;
}
Optional args?: any[]
Optional code?: string | number
message: string
Optional target?: string
Returns Error
reject
reject(code, message, target?, args?): Error
Parameters
code: number
message: string
Optional target: string
Optional args: any[]
Returns Error
reject(code, message, args?): Error
Parameters
code: number
message: string
Optional args: any[]
Returns Error
reject(message, target?, args?): Error
Parameters
message: string
Optional target: string
Optional args: any[]
Returns Error
reject(message): Error
Parameters
message: {
    args?: any[];
    code?: string | number;
    message: string;
    status?: number;
    target?: string;
}
Optional args?: any[]
Optional code?: string | number
message: string
Optional status?: number
Optional target?: string
Returns Error
reply
reply(results): void
Parameters
results: any
Returns void
warn
warn(code, message, target?, args?): Error
Parameters
code: number
message: string
Optional target: string
Optional args: any[]
Returns Error
warn(code, message, args?): Error
Parameters
code: number
message: string
Optional args: any[]
Returns Error
warn(message, target?, args?): Error
Parameters
message: string
Optional target: string
Optional args: any[]
Returns Error
warn(message): Error
Parameters
message: {
    args?: any[];
    code?: string | number;
    message: string;
    target?: string;
}
Optional args?: any[]
Optional code?: string | number
message: string
Optional target?: string
Returns Error
