@dxfrontier/cds-ts-dispatcher: GetQueryType
Module: types/types
Class GetQueryType
Index
Constructors
constructor
Properties
as
columns
data
distinct
entity
entries
excluding
from
groupBy
having
into
limit
mixin
one
orderBy
rows
values
where
Constructors
constructor
new GetQueryType(): GetQueryType
Returns GetQueryType
Properties
as
as: SELECT
columns
columns: {
    forInsert: string[];
    forSelect: column_expr[];
    forUpsert: string[];
}
data
data: {
    [key: string]: expr;
}
distinct
distinct: undefined | true
entity
entity: string | ref
entries
entries: data[]
excluding
excluding: undefined | string[]
from
from: {
    forDelete: string | ref;
    forSelect: source;
}
groupBy
groupBy: undefined | expr[]
having
having: undefined | predicate
into
into: string | ref
limit
limit: {
    offset: {
        val: number;
    };
    rows: {
        val: number;
    };
}
mixin
mixin: undefined | {
    [key: string]: expr;
}
one
one: undefined | boolean
orderBy
orderBy: undefined | ordering_term[]
rows
rows: scalar[][]
values
values: scalar[]
where
where: undefined | predicate
